Package                       Version
----------------------------- -------------------
anyio                         3.0.1
argon2-cffi                   20.1.0
async-generator               1.10
attrs                         21.2.0
Babel                         2.9.1
backcall                      0.2.0
backports.functools-lru-cache 1.6.4
bleach                        3.3.0
brotlipy                      0.7.0
certifi                       2020.12.5
cffi                          1.14.5
chardet                       4.0.0
click                         7.1.2
click-plugins                 1.1.1
cligj                         0.7.1
colorama                      0.4.4
cryptography                  3.4.7
cycler                        0.10.0
decorator                     5.0.9
defusedxml                    0.7.1
entrypoints                   0.3
Fiona                         1.8.19
GDAL                          3.2.2
geopandas                     0.9.0
idna                          2.10
importlib-metadata            4.0.1
ipykernel                     5.5.5
ipython                       7.23.1
ipython-genutils              0.2.0
jedi                          0.18.0
Jinja2                        3.0.0
joblib                        1.0.1
json5                         0.9.5
jsonschema                    3.2.0
jupyter-client                6.1.12
jupyter-core                  4.7.1
jupyter-server                1.7.0
jupyterlab                    3.0.15
jupyterlab-pygments           0.1.2
jupyterlab-server             2.5.2
kiwisolver                    1.3.1
mapclassify                   2.4.2
MarkupSafe                    2.0.0
matplotlib                    3.4.2
matplotlib-inline             0.1.2
mistune                       0.8.4
munch                         2.5.0
nbclassic                     0.2.8
nbclient                      0.5.3
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.1
networkx                      2.3
notebook                      6.4.0
numpy                         1.20.2
olefile                       0.46
packaging                     20.9
pandas                        1.2.4
pandocfilters                 1.4.2
parso                         0.8.2
patsy                         0.5.1
pickleshare                   0.7.5
Pillow                        8.1.2
pip                           21.1.1
prometheus-client             0.10.1
prompt-toolkit                3.0.18
pycparser                     2.20
Pygments                      2.9.0
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyproj                        3.0.1
PyQt5                         5.12.3
PyQt5-sip                     4.19.18
PyQtChart                     5.12
PyQtWebEngine                 5.12.1
pyrsistent                    0.17.3
PySocks                       1.7.1
python-dateutil               2.8.1
pytz                          2021.1
pywin32                       300
pywinpty                      1.0.1
pyzmq                         22.0.3
requests                      2.25.1
Rtree                         0.9.7
scikit-learn                  0.24.2
scipy                         1.6.3
seaborn                       0.11.1
Send2Trash                    1.5.0
setuptools                    49.6.0.post20210108
Shapely                       1.7.1
six                           1.16.0
sniffio                       1.2.0
statsmodels                   0.12.2
terminado                     0.9.4
testpath                      0.5.0
threadpoolctl                 2.1.0
tornado                       6.1
traitlets                     5.0.5
urllib3                       1.26.4
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.57.0
wheel                         0.36.2
win-inet-pton                 1.1.0
wincertstore                  0.2
zipp                          3.4.1
